<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="client.Controller">
    <stylesheets>
        <URL value="@/css/Style.css"/>
    </stylesheets>
    <MenuBar>
        <Menu text="Room">
            <MenuItem onAction="#functionNotFound" text="Open new room" />
            <MenuItem onAction="#functionNotFound" text="Open room" />
            <MenuItem onAction="#functionNotFound" text="Close room" />
            <MenuItem onAction="#functionNotFound" text="Close all room" />
        </Menu>
        <Menu text="Setting">
            <MenuItem onAction="#functionNotFound" text="Chat setting" />
            <MenuItem onAction="#functionNotFound" text="Window setting" />
        </Menu>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </MenuBar>

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="login" />
        <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="password" />
        <Button onAction="#tryToAuth" text="Log in" minWidth="100"/>
        <Button onAction="#tryToReg" text="Sign in" minWidth="100"/>
    </HBox>


    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="chatArea" editable="false" HBox.hgrow="ALWAYS" />
        <ListView fx:id="clientList" minWidth="150" visible="false" managed="false"
        onMouseReleased="#clickClients"/>
    </HBox>



    <HBox fx:id="listAndFilesPanel">
        <Button onAction="#functionNotFound" text="Address list">
         <HBox.margin>
            <Insets left="20.0" right="50.0" />
         </HBox.margin></Button>
        <Button onAction="#functionNotFound" text="Send file" />
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </HBox>

    <HBox fx:id="msgPanel" visible="false" managed="false">
        <TextField fx:id="inputArea" HBox.hgrow="ALWAYS" promptText="Input text ..." onAction="#sendMessage">
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin></TextField>
        <Button onAction="#sendMessage" text="Send message" />
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </HBox>
</VBox>
